# shabao-test

./: .classpath  .project  README.md  pom.xml  zd
src/main/java/com/xiaoshabao/baseframe/bean/: MybatisValue.java  PageValue.java  PagingParams.java  PagingPrams.java
src/main/java/com/xiaoshabao/baseframe/component/: ApplicationContextUtil.java  SysConfig.java
src/main/java/com/xiaoshabao/baseframe/controller/: AbstractController.java
src/main/java/com/xiaoshabao/baseframe/customConfig/: CommonsMultiparResolver.java
src/main/java/com/xiaoshabao/baseframe/dao/: BaseDao.java
src/main/java/com/xiaoshabao/baseframe/enums/: DaoEnum.java  ErrorEnum.java  ErrorInterface.java
src/main/java/com/xiaoshabao/baseframe/exception/: DaoException.java  ServiceException.java
src/main/java/com/xiaoshabao/baseframe/service/: AbstractService.java
src/main/java/com/xiaoshabao/baseframe/util/: ApplicationContextUtil.java  ContextHolderUtils.java  UUIDGenerator.java
src/main/java/com/xiaoshabao/baseframework/bean/: PageValue.java  PagingParams.java
src/main/java/com/xiaoshabao/baseframework/component/: ApplicationContextUtil.java  JedisManager.java  SysConfig.java  VCache.java
src/main/java/com/xiaoshabao/baseframework/controller/: AbstractController.java
src/main/java/com/xiaoshabao/baseframework/customConfig/: CommonsMultiparResolver.java
src/main/java/com/xiaoshabao/baseframework/dao/: BaseDao.java
src/main/java/com/xiaoshabao/baseframework/enums/: DaoEnum.java  ErrorEnum.java  ErrorInterface.java
src/main/java/com/xiaoshabao/baseframework/exception/: DaoException.java  MsgErrorException.java  MsgInfoException.java  ServiceException.java
src/main/java/com/xiaoshabao/baseframework/service/: AbstractService.java
src/main/java/com/xiaoshabao/baseframework/util/: CmdUtil.java  DateUtil.java  FileUtil.java  IdcardInfoExtractor.java  IdcardValidator.java  MoneyUtil.java  SerializeUtil.java  SnowflakeIdWorker.java  SnowflakeUtil.java  UUIDGenerator.java
src/main/java/com/xiaoshabao/shabaotest/Search/: SearchCrawler.java  package-info.java
src/main/java/com/xiaoshabao/shabaotest/base/: BooleanTest.java  DoubleTest.java  IntegerTest.java  MapTest.java  VectorTest.java
src/main/java/com/xiaoshabao/shabaotest/bean/: PersionBean.java
src/main/java/com/xiaoshabao/vkan/: readme.txt
src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext-ws.xml  applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml  resource-congfig.xml  ueditor.json  webdefault.xml  weixin-reqcongfig.xml
src/main/resources/freemarker/: examplet.ftl
src/main/resources/freemarker/webframework/form/: dataTablesSimple.ftl  dataTablesSimpleScript.ftl  number_readTemplate.ftl  number_viewTemplate.ftl  select2_viewTemplate.ftl  select_readTemplate.ftl  select_viewTemplate.ftl  text_readTemplate.ftl  text_viewTemplate.ftl
src/main/resources/sql/: formEngine.sql  seckill.sql  shabaotest.sql  systemuser.sql  调度.sql
src/main/resources/sqlmaps/baseframe/: elementSQL.xml
src/main/resources/sqlmaps/shabaotest/: demoSQL.xml  seckillSQL.xml  seckillSuccessSQL.xml
src/main/resources/sqlmaps/system/: departSQL.xml  indexSQL.xml  permissionSQL.xml  roleSQL.xml  seqStringSQL.xml  shiroSQL.xml  userEntitySQL.xml
src/main/resources/sqlmaps/upgrade/: upgradeEntitySQL.xml
src/main/resources/sqlmaps/vkan/: TagDtoSQL.xml  fileDtoSQL.xml  fileEntitySQL.xml  fileTagEntitySQL.xml  projectEntitySQL.xml  tagEntitySQL.xml  vkanIndexDtoSQL.xml
src/main/resources/sqlmaps/webframe/: elementSQL.xml  posterSQL.xml
src/main/resources/sqlmaps/webframe/ui/: BillDtoSQL.xml  BillListDtoSQL.xml  BillSQL.xml  ElementEntitySQL.xml  TableColumnEntitySQL.xml  TableEntitySQL.xml  billEngineEntitySQL.xml  billEntitySQL.xml  billListDtoSQL.xml  buttonDtoSQL.xml  buttonEntitySQL.xml  buttonImageEntitySQL.xml  elementColumnDtoSQL.xml  elementSQL.xml  formStaticEntitySQL.xml  listEntitySQL.xml  reportColumnDtoSQL.xml  reportColumnEntitySQL.xml  reportEntitySQL.xml  tableColumnEntitySQL.xml  tableColumnSQL.xml  tableSQL.xml  templatElementEntitytSQL.xml  templateElementEntitytSQL.xml  templateEntitySQL.xml  uiElementRefSQL.xml  viewEntitySQL.xml
src/main/resources/sqlmaps/wechat/: accessTokenSQL.xml  accountEntitySQL.xml  articleSQL.xml  bargainJoinSQL.xml  bargainSQL.xml  bargainSuccessSQL.xml  mediaNewsSQL.xml  qrcodeSQL.xml  returnMessageSQL.xml  subscriberSQL.xml  voteCountSQL.xml  voteImageSQL.xml  voteSQL.xml  voteSuccessSQL.xml  voteplayerSQL.xml
src/main/resources/upgrade/config/: special_file_config.xml
src/main/resources/upgrade/file/: config.properties
src/main/webapp/: index
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/context/: 404.jsp  500.jsp  head.jsp
src/main/webapp/WEB-INF/pages/system/: common.jsp  index1.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/vkan/: index.jsp  tagselect.jsp
src/main/webapp/WEB-INF/pages/wechat/: common.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/resources/component/: cbox.js  csbox.js  jquery.image.js  jquery.select2.js  jquery.tree.js
src/main/webapp/resources/js/seckill/: seckill.js
src/main/webapp/resources/plugins/flot/: jquery.flot.0.7.js
src/main/webapp/resources/plugins/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/plugins/ueditor/: ueditor.all.min.js  ueditor.config.js
src/main/webapp/resources/shabaotest/jstest/: javascriptTest.js
src/main/webapp/resources/shabaotest/seckill/: seckill.js
src/main/webapp/resources/system/css/: custom.css
src/main/webapp/resources/system/index/: menu.js
src/main/webapp/resources/system/js/: hplus.min.js
src/main/webapp/resources/system/login/: login.js  login.min.css
src/main/webapp/resources/vkan/: index.css  index.js  tagselect.js
src/test/java/test/: DirTest.java  SpringTest1.java  Test1.java
src/test/java/util/: DaoTest.java  ServiceTest.java  SpringTest.java
(+807 files in other folders)
