<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaoshabao</groupId>
	<artifactId>shabao-test</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>shabao-test Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!-- 版本 -->
	<properties>
		<spring.version>4.2.6.RELEASE</spring.version>
		<shiro.version>1.2.4</shiro.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- 日志 -->
		<dependency>
			<!-- log4j12是日志整合 包括 API和log4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<!-- <dependency> logback方式：日志实现logback和log4j是比较通用的实现 <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-core</artifactId> <version>1.1.7</version> </dependency> 
			<dependency> logback方式：实现slf4j api和logback的整合 <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-classic</artifactId> <version>1.1.7</version> </dependency> -->
		<!-- 数据库相关 -->
		<dependency>
			<!-- 数据库驱动 -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
			<scope>runtime</scope>
		</dependency>
		<!-- c3pos数据源 
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		 -->
		<dependency>
			<!-- druid数据源 -->
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.24</version>
		</dependency>
		 
		<!-- Servlet Web 相关 -->
		<dependency>
			<!-- 添加servlet支持 -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope><!-- 编译时使用，不会部署到容器 -->
		</dependency>
		<dependency>
			<!-- 添加jsp支持 -->
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope><!-- 编译时使用，不会部署到容器 -->
		</dependency>
		<dependency>
			<!-- jsp默认标签 -->
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- jstl标签 -->
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- DAO数据持久化依赖 -->
		<dependency>
			<!-- mybatis核心 -->
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<!-- mybatis和spring整合依赖 -->
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<!--mybatis分页插件 -->
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.6</version>
		</dependency>
		<dependency>
			<!--通用Mapper -->
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.3.8</version>
		</dependency>
		<dependency>
			<!-- 支持动态sql -->
			<groupId>com.github.abel533</groupId>
			<artifactId>entitymapper</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Spring依赖 -->
		<dependency>
			<!-- 核心包 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- 支持bean的创建ioc支持 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- 支持包扫描和扩展 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- 支持任务调度 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- Spring JDBC支持 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- Spring 事务管理 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- Spring web支持 支持Servlet -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- 支持Spring MVC功能 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<!-- 支持spring的单元测试 -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Spring 默认JSON转换依赖 -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.7</version>
		</dependency>
		<!-- shiro安全框架 begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- shiro安全框架 end -->

		<!-- commons 功能包 begin -->
		<dependency>
			<!-- bean相关处理 -->
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<!-- 用于文件上传 -->
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<!-- java加密包 -->
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>
		
		<!-- commons 功能包 end -->
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.15</version>
		</dependency>
		<!-- 解压zip插件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.13</version>
		</dependency>
		
		<!-- 用来在java中访问http资源 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<!-- 用于httpclient请求url时 上传文件支持 -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.2</version>
		</dependency>
		<!-- 相当于内核浏览器，可执行js -->
		<dependency>
    		<groupId>net.sourceforge.htmlunit</groupId>
    		<artifactId>htmlunit</artifactId>
    		<version>2.27</version>
		</dependency>
		
		<!-- 解析 begin -->
		<dependency>
			<!-- 阿里巴巴提供的JSON转换包 -->
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<!-- XML解析 主要用来映射bean -->
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<!-- XML API 方式比较优秀的处理xml类 -->
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- 替换 -->
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- 解析 end -->
		<!-- 二维码 begin -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- 二维码 end -->
		
		<!-- quartz调度任务 begin-->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- quartz调度任务 begin-->
		
		<!-- 添加自己修改的ueditor -->
		<dependency>
			<groupId>com.xiaoshaobao</groupId>
			<artifactId>ueditor</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ueditor.jar</systemPath>
		</dependency>
		<!-- html解析 -->
		<dependency>
    		<groupId>org.htmlparser</groupId>
    		<artifactId>htmlparser</artifactId>
    		<version>2.1</version>
		</dependency>
		<!-- html解析 第二种-->
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.10.2</version>
		</dependency>
		
		<!-- freemarker模版引擎 -->
		<dependency>
    		<groupId>org.freemarker</groupId>
   		 	<artifactId>freemarker</artifactId>
    		<version>2.3.23</version>
		</dependency>
		
		<!-- webservice cxf begin-->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-core</artifactId>
		    <version>3.1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-frontend-jaxws</artifactId>
		    <version>3.1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>3.1.7</version>
		</dependency>
		<!-- webservice end -->
		
		<!-- redis设置 begin -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>1.7.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
		<!-- redis设置 end -->
		
		<!-- java全文搜索 begin-->
		<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-core</artifactId>
    		<version>6.5.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-analyzers-common</artifactId>
    		<version>6.5.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-queryparser</artifactId>
    		<version>6.5.1</version>
		</dependency>
		<!-- java全文搜索 end-->
		
		<!-- 远程ssh链接 -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
		
		<!-- 消息队列 -->
		<dependency>
    		<groupId>org.apache.activemq</groupId>
    		<artifactId>activemq-core</artifactId>
    		<version>5.7.0</version>
		</dependency>
		
		<!-- 添加jetty支持 -->
		<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-server</artifactId>
    		<version>9.4.7.v20170914</version>
		</dependency>
		
		

	</dependencies>
	<build>
		<finalName>shabao-test</finalName>
		<plugins>
			<!-- JDK 默认编辑级别 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 热编译: apache官方tomcat插件,支持deploy
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<url>http://localhost:8080/</url>
					<server>admin</server>
				</configuration>
			</plugin>
			 -->
			<!-- 跳过测试用例,防止编译时出错 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<plugin>
      			<groupId>org.eclipse.jetty</groupId>
      			<artifactId>jetty-maven-plugin</artifactId>
      			<version>9.4.7.v20170914</version>
      			<configuration>
      				<!-- 命令启动 mvn jetty:run (debug配置中找到maven build 配置上goals中配置jetty:run)-->
      				<httpConnector>
          				<port>8080</port>
        			</httpConnector>
        			<!-- 命令关闭 mvn jetty:stop -->
        			<stopKey>shutdown</stopKey>
        			<stopPort>9966</stopPort>
      				<!-- 扫描文件重新加载时间2秒 
  					<scanIntervalSeconds>2</scanIntervalSeconds>-->
  					<!-- 回车才重新加载 -->
  					<reload>manual</reload>
  					<!-- 控制台内容不保存到文件 -->
  					<dumpOnStart>true</dumpOnStart>
  					<!-- 配置访问上下文 -->
  					<webApp>
    					<contextPath>/shabao-test</contextPath>
    					<!-- 指定 web配置，解决无法修改静态文件问题 -->
    					<defaultsDescriptor>${project.basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
  					</webApp>
  					<!-- 额外监听目录  虚拟目录设置（未能设置成功）
        			<contextHandlers>  
            			<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">  
                			<contextPath>/e</contextPath>  
                			<resourceBase>E:\test\test\zol\</resourceBase>  
            			</contextHandler>  
        			</contextHandlers>
        			-->  
				</configuration>
    		</plugin>
			
			
		</plugins>
	</build>
</project>
