#-----测试设置--------'
#资源加载类型 默认1 1本地资源，2使用cdn加速，
resourceType=1
#获取token方式，1只在数据库获取,2使用内存缓存,进行调度刷新。
wechat.tokenType=2
#刷新token的定时任务1开启
wechat.tokenJob=0
#自动登录方式 测试code，生产openid
wechat.loginType=code

#-----生产设置--------
#resourceType=1
#wechat.tokenType=2
#wechat.loginType=openid
#wechat.tokenJob=1

#**************************
#-------项目设置------------
#--连接池设置 begin
#连接用户设置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/shabaotest
jdbc.username=root
jdbc.password=19911105man
#配置初始化大小、最小、最大
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=30
#配置获取连接等待超时的时间 
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

#上传文件设置
file.image=gif,jpg,jpeg,png,bmp
file.attached=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb,doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2

#**************************

#----系统管理模块设置----
#后台管理最上级菜单
system.group_id_admin=100

#----微信相关设置----
#域名
wechat.domain=http://shabao.tunnel.qydev.com
