#-----测试设置--------'
#资源加载类型 默认1 1本地资源，2使用cdn加速，
resourceType=1
#获取token方式，1只在数据库获取,2使用内存缓存
#wechat.tokenType=1
#自动登录方式 测试code，生产openid
wechat.loginType=code

#-----生产设置--------
#resourceType=1
wechat.tokenType=2
#wechat.loginType=openid

#----系统管理模块设置----
#后台管理最上级菜单
system.group_id_admin=100

#----微信相关设置----
#域名
wechat.domain=http://shabao.tunnel.qydev.com