#-----生产设置--------
#获取token方式，使用内存缓存
wechat.tokenType=1
#-----测试设置--------
#获取token方式，只在数据库获取
#wechat.tokenType=2

#----系统管理模块设置----
#后台管理最上级菜单
system.group_id_admin=100

#----微信相关设置----
#域名
wechat.domain=http://aa.xiaoshabao.com