#-----测试设置--------'
jdbc.url=jdbc:mysql://127.0.0.1:3306/shabaotest?useUnicode=true&characterEncoding=utf8
#资源加载类型 默认1 1本地资源，2使用cdn加速，
resourceType=2
#获取token方式，tokenRealServiceImpl使用内存缓存,进行调度刷新
#	tokenRealServiceImpl只在数据库获取
#	tokenWsServiceImpl在webService获取
wechat.tokenService=tokenRealServiceImpl
#刷新token的定时任务1开启
wechat.tokenJob=1
#自动登录方式 测试code，生产openid
wechat.loginType=openid
wechat.domain=http://wechat.xiaoshabao.com

#**************************
#-------项目设置------------
#--连接池设置 begin
#连接用户设置
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/shabaotest?useUnicode=true&characterEncoding=utf8
jdbc.username=master
jdbc.password=19911105man
#配置初始化大小、最小、最大
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=30
#配置获取连接等待超时的时间 
jdbc.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

#上传文件设置
file.image=gif,jpg,jpeg,png,bmp
file.attached=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb,doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2

# Redis settings  
redis.host=localhost
redis.port=6379
redis.password=java2000_wl
redis.maxIdle=100
redis.minIdle=10
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#**************************

#----系统管理模块设置----
#后台管理最上级菜单
system.group_id_admin=100

#----微信相关设置----


